# svnhelper

./: README.md  pom.xml
src/main/java/cn/hustxq/: App.java  DBConfig.java  DBHelper.java  Record.java  Worker.java
src/main/resources/: config.properties  log4j.properties
src/test/java/cn/hustxq/: AppTest.java
