## LOGGERS ##
#define a logger 
log4j.rootLogger=DEBUG,console,file
#log4j.rootLogger=INFO,file
log4j.logger.org.springframework=ERROR
log4j.logger.com.mchange=ERROR
## APPENDERS ##
# define an appender named console, which is set to be a ConsoleAppender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Encoding=UTF-8
# define an appender named file, which is set to be a RollingFileAppender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.File=${log4jdir}/logs/svnhelper.log

#set the log's size
#log4j.appender.file.MaxFileSize=50000KB
#log4j.appender.file.MaxBackupIndex=20

## LAYOUTS ##
# assign a SimpleLayout to console appender
#log4j.appender.console.layout=org.apache.log4j.SimpleLayout
log4j.appender.console.layout=org.apache.log4j.PatternLayout
# For debug
log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%-5p][%l][%r]:%m%n

# assign a PatternLayout to file appender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
# For debug
log4j.appender.file.layout.ConversionPattern=[%-5p][%c][%d{HH:mm:ss}] %m%n
# For deployment
#log4j.appender.file.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}] %m%n
